@import "lib/lesshat";

body {
  // I don't get why but the line below is not working
  //background-image: url(img/sandpaper.png);
  text-align: center;

  font-family: 'Cedarville Cursive';
  color: white;
  font-size: 1.5em;
}

body, div, p, span {
  .transition(~"all 1s ease");
}

#clap {
  display:inline-block;
  padding: 10em;
}

.black-border {
  .border-radius(0.3em);
  border-color: black;
}

.clap-bar {
  width: 20em;
  height: 1em;
  .gradient(~"repeating-linear-gradient(45deg, black, black 25px, white 25px, white 50px)");
  border: 2px solid black;
  .black-border;
}

.screw {
  @screw-size: 8px;
  .border-radius(@screw-size * 2 * 1px);
  height: @screw-size * 1px;
  width: @screw-size * 1px;
  background-color: #888;
  padding: 0;
  .transform(rotate(45deg));
  border: #555 solid 1px;
  .gradient(~"linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,.3), rgba(255,255,255,0), rgba(255,255,255,.3), rgba(255,255,255,.3))");
}

.clap-screw {
  position: relative;
  top: 0.3em;
  left: 0.2em;
  .screw;
}

#clap-bar-top {
  .transform-origin(1% 50%);
  .rotate(-20deg);
  position:relative;
  top: 0.2em;
}

#clap-block {
  .clap-bar {
    .gradient(~"repeating-linear-gradient(135deg, black, black 25px, white 25px, white 50px)");
  }
  background: black;
  .black-border;
  height: 15em;
}